<?php

namespace App\Http\Controllers;

use Illuminate\Http\Request;
use Illuminate\Support\Facades\Mail;

class ContactController extends Controller
{
    public function submit(Request $request)
    {
        $data = $request->validate([
            'name'    => 'required|min:2',
            'email'   => 'required|email',
            'message' => 'required|min:10',
        ]);

        Mail::raw("From: {$data['name']} <{$data['email']}>\n\n{$data['message']}", function ($msg) {
            $msg->to('anasbinikhlas@gmail.com')->subject('New Portfolio Message');
        });

        return back()->with('success', 'Message sent successfully!');
    }
}
